export const types = [
    {
        id: 0,
        title: ['Кухня', 'Комнаты', 'Ванная комната и санузел'],
        rooms: {
            kitchen: [
                'Обеспыливание стен и потолков полностью',
                'Мытье карнизов, подоконников, кондиционеров, отопительных приборов',
                'Протираем выключатели и розетки',
                'Мытьё кухонного гарнитура снаружи от загрязнений',
                'Протираем кухонный гарнитур внутри(пустой)',
                'Удаление жировых загрязнений на рабочей зоне',
                'Мытьё холодильника и духового шкафа снаружи',
                'Мытьё вытяжки и печки',
                'Протираем стулья и столы',
                'Чистка и дезинфекция смесителей и раковины',
                'Отодвигаем нетяжелую мебель',
                'Мытьё плинтуса и пола 2-3 раза',
                'Мытьё люстр(обычных)'],
            badroom: [
                'Обоспыливание стен и потолков полностью',
                'Удаление пыли с карнизов, подоконников, кондиционеров, отопительных приборов',
                'Протираем выключатели и розетки',
                'Протирка зеркал от пола до потолка',
                'Протираем мебель снаружи(открытые полки, фасады, шкафы сверху, диваны, кресла)',
                'Протираем шкафы внутри(пустые)',
                'Протираем предмены интерьера(рамки, карнизы, вазы)',
                'Протираем всю электронику',
                'Моем полностью межкомнатную и входную дверь',
                'Отодвигаем нетяжёлую дверь(диваны, комоды, кресла)для уборки',
                'Мытьё плинтуса и пола 2-3 раза',
                'Мытьё люстр(обычных)'
            ],
            bathroom: [
                'Мытье и полировка кафеля от пола до потолка вручную',
                'Протираем потолок',
                'Протираем выключатели и розетки',
                'Протирка зеркал от пола до потолка',
                'Удаление загрязнений и дезинфекция сантехники(ванная, унитаз, душевая кабина, раковина)',
                'Протираем полочки и мебель',
                'Удаление налёта',
                'Чистка и дезинфекция смесителей',
                'Протираем стиральную машину снаружи от пыли и загрязнений',
                'Отодвигаем нетяжёлую дверь',
                'Мытьё плинтуса и пола 2-3 раза',
                'Мытьё люстр(обычных) (точечные светильники отдельно)',
                '❗️Очистка межплиточных швов считается отдельно❗️'
            ]
        }
    },
    {
        id: 1,
        title: ['Кухня', 'Комнаты', 'Ванная комната'],
        rooms: {
            kitchen: [
                'Обеспыливание стен с низу до верху специальным средством.',
                'Обеспыливание светильников и радиаторов.',
                'Обеспыливание всех доступных поверхностей (подоконники, столы, стулья, тумбы.)',
                'Удаление пыли с розеток, вентиляционных решеток.',
                'Чистка и дезинфекция смесителя и раковина.',
                'Протираем снаружи и сверху кухонный гарнитур.',
                'Удаляем пыль со всей техники.',
                'Пылесосим пол.',
                'Моем полы и плинтуса со специальным средством.'
            ],
            badroom: [
                'Обеспыливание стен с низу до верху специальным средством.',
                'Обеспыливание светильников и радиаторов.',
                'Обеспыливание всех доступных поверхностей (подоконники, столы, стулья, тумбы.)',
                'Удаление пыли с розеток, дверей.',
                'Натираем все зеркала.',
                'Пылесосим мягкую мебель.',
                'Удаляем пыль со всей электроники.',
                'Пылесосим пол.',
                'Моем полы и плинтуса со специальным средством.',
                'Отодвигаем нетяжелую мебель, чтобы помыть пол.'
            ],
            bathroom: [
                'Вымываем всю плитку от потолка до пола.',
                'Обеспыливание светильников и радиаторов.',
                'Протираем тумбу, зеркала(все, что есть в ванной комнате)',
                'Удаление пыли с розеток.',
                'Натираем зеркала.',
                'Мытье и дезинфекция внны, туалета, раковины.',
                'Удаляем налёт с сантехники(краны, душ).',
                'Пылесосим пол.',
                'Моем полы и плинтуса со специальным средством.',
                'Моем вентиляционный люк.'
            ]
        }
    },
    {
        id: 2,
        title: ['Кухня', 'Комнаты', 'Ванная, санузел', 'Балкон, корридор'],
        rooms: {
            kitchen: [
                'Снаружи кухонный гарнитур.',
                'Снаружи холодильник.',
                'Снаружи микроволновая печь.',
                'Варочная поверхность.',
                'Протираем кухонный фартух.',
                'Раковина и смеситель.',
                'Пыль везде, включая батареи.',
                'Пылесосим и моем пол.'
                
            ],
            badroom: [
                'Протирается везде пыль.',
                'Протираются все открытые полочки.',
                'Телевизор и электроника.',
                'Удаление пыли с дверей.',
                'Удаление пыли с дивана.',
                'Батареи, подаконники.',
                'Пылесосим и моем пол.',
                'Выключатели и розетки.',
                'Светильники над тумбой.'
            ],
            bathroom: [
                'Вымываем всю плитку возле ванной.',
                'Помыть душ(ванную).',
                'Помыть раковину, смеситель.',
                'Помыть санузел.',
                'Натираем зеркала.',
                'Протираем везде пыль.',
                'Полы пропылесосить и помыть.',
                'Стиральная машина снаружи.'
                
            ],
            balcony: [
                'Протираем пыль на всех открытых полках.',
                'Моем и пылесосим пол. ',
                'Протираем выключатели и розетки.'
            ]}
    }

]